<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/text"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical|horizontal"
        android:scrollHorizontally="true"
        android:editable="false"
        android:textIsSelectable="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91D0ED"
        >

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="Share!"
        android:drawablePadding="12dp"
        />
    </FrameLayout>

</LinearLayout>